<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咖啡</title>
    <link rel="stylesheet" href="./coffee.css">
    <link rel="shortcut icon" href="./natie.jpg" type="image/x-icon">
</head>
<body>
    <table>
        <tbody>
         <tr>
            <td colspan="2" class="header">
                <img src="./kafei.jpg" alt="logo">
                <span class="header-title">了解一下咖啡</span>
            </td>
         </tr>
            <td class="list-link">
                <ul><li><a href="./natie.html">拿铁</a></li></ul>
                <ul><li><a href="./meishi.html">美式</a></li></ul>
                <ul><li><a href="./moka.html">摩卡</a></li></ul>
                <ul><li><a href="./maqiduo.html">玛奇朵</a></li></ul>
             </td>
             <td class="introduce">
                <img src="./maqiduo.jpg" alt="咖啡">
                <p>玛奇朵</p>
                <span>
                    玛奇朵Macchiato在意大利文里是“印记、烙印”的意思，奶霜漂浮在红茶上面，
                    人们喝的时候，红茶会在入口前先经过奶霜，而奶霜就像瞬间烙印在茶汤上，所以叫玛奇朵。
                </span>
            </td>
         <tr>
            <td colspan="2" class="copyright">
            <span>郑必超&nbsp;&copy;&nbsp;郑必超</span>
            </td>
          </tr>
    </tbody>
    </table>
</body>
</html>